doctype html
html
  head
    meta[charset="UTF-8"]
    title
      = current_page.data.title || "Electricman"
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  body class="#{page_classes}"
    = yield
